{
  "name": "RPS Arena",
  "short_name": "RPS Arena",
  "description": "Gerçek zamanlı, eleme usulü taş kağıt makas turnuvası. Lobi kur, koda katıl, şampiyon ol.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4efe6",
  "theme_color": "#f4efe6",
  "lang": "tr",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "1024x1024",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "1024x1024",
      "purpose": "any"
    }
  ]
}
